:: Clearners {"position":"1600,600"}
You feel a bit soiled after what felt like a long week. You reach out to the guru to get a good cleaning. You need to appear polished going into this next week. Otherwise no one may want to sit on you. 

“A cleaning, aye? What a good choice! You’ll find more people would rather sit on a polished chair! Now of course I can’t give a good cleaning away for free. You’s got somethin you’d be willing to trade? 

Sifting through your items, you find it's a difficult decision as everything here would be great use for upgrades. You hesitantly hand your (item name) over to the guru.

“Wonderful! This (item name) will help me out in a project of mine. Alright, give me just a few minutes and you’ll be spotless in no time.”

Just as the guru said, only a few minutes pass, and next thing you know you feel good as new. You know that this will benefit you in the long run. 


<<button [[Go back|GurusUpgrades]]>><</button>>