:: Diary {"position":"1400,400"}
<<if $diary.length != 0>>
Dear Diary,
<<set _i to $diary.length - 1>>
Today I went to the $diary[_i].roomsVisted.

$diary[_i].playerText

I also managed to scrounge up some more items,

$diary[_i].gatheredItems.wood Wood pieces
$diary[_i].gatheredItems.plastic Plastic pieces
$diary[_i].gatheredItems.spareWheel Spare wheels
$diary[_i].gatheredItems.paint Paints

Hope I can find more items and upgrade myself and have people be excited to sit on me!

$name
<</if>>
<<button [[Go back|Homebase]]>><</button>>