:: Elementary {"position":"1000,900"}
<<if $makeMats == true>>
		<<set $classroomMats to {
		wood: random(10, $classroomMatsMax.wood),
		plastic: random($classroomMatsMax.plastic),
		spareWheel: random($classroomMatsMax.spareWheel),
		paint: random($classroomMatsMax.paint)
	}>>

	<<set $cafeteriaMats to {
		wood: random($cafeteriaMatMax.wood),
		plastic: random(10, $cafeteriaMatMax.plastic),
		spareWheel: random($cafeteriaMatMax.spareWheel),
		paint: random($cafeteriaMatMax.paint)
	}>>

	<<set $gymMats to {
		wood: random($gymMatMax.wood),
		plastic: random($gymMatMax.plastic),
		spareWheel: random(10, $gymMatMax.spareWheel),
		paint: random($gymMatMax.paint)
	}>>

	<<set $artMats to {
		wood: random($artMatMax.wood),
		plastic: random($artMatMax.plastic),
		spareWheel: random($artMatMax.spareWheel),
		paint: random($artMatMax.paint)
	}>>

	<<set $makeMats to false>>
<</if>>

<<set $newEntry to new DiarryEntry({
	playerText : "text",
	gatheredItems: $weekhual,
	roomsVisted: $roomPlan
})>>

<<if $roomPlan.length > 0>>
	<<set _nextroom to $roomPlan[0]>>
	<<set $roomPlan.shift()>>
	<<set $currentDay to $daysOfWeek[$dayIndex]>>
	<<goto _nextroom>>
<<elseif $roomPlan.length == 0 && $vistedGuru == true>>
	<<set dayIndex to 5>>
	<<set $currentDay to $daysOfWeek[$dayIndex]>>
	<<goto [[Homebase]]>>
<<else>>	
	<<set dayIndex to 5>>
	<<set $currentDay to $daysOfWeek[$dayIndex]>>
	<<set $newEntry.gatheredItems to $weekhual>>
	<<goto [[diarryEntry]]>>
<</if>>

<<set $firstArival to true>>