:: Elementary {"position":"1000,900"}
<<if $roomPlan.length > 0>>
	<<set _nextroom to $roomPlan[0]>>
	<<set $roomPlan.shift()>>
	<<set $currentDay to $daysOfWeek[$dayIndex]>>
	<<goto _nextroom>>
<<elseif $roomPlan.length == 0 && $vistedGuru == true>>
	<<set dayIndex to 5>>
	<<set $currentDay to $daysOfWeek[$dayIndex]>>
	<<goto [[Homebase]]>>
<<else>>	
	<<set dayIndex to 5>>
	<<set $currentDay to $daysOfWeek[$dayIndex]>>
	<<goto [[GurusUpgrades]]>>
<</if>>

<<set $firstArival to true>>

<<if $makeMats == true>>
	<<set $classroomMats to {
    wood: random($classroomMatsMax.wood),
    plastic: 0,
    spareWheel: 0,
    paint: 0
}>>

<<set $cafeteriaMat to {
    wood: 0,
    plastic: random($cafeteriaMatMax.plastic),
    spareWheel: 0,
    paint: 0
}>>

<<set $gymMat to {
    wood: 0,
    plastic: 0,
    spareWheel: random($gymMatMax.spareWheel),
    paint: 0
}>>

<<set $artMat to {
    wood: 0,
    plastic: 0,
    spareWheel: 0,
    paint: random($artMatMax)
}>>

<<set $makeMats to false>>
<</if>>