:: UpgradeCenter {"position":"1500,800"}
<style>
html { 
  background: url(ENVIORNMENT/JanitorsCloset.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body { 
    background-color: transparent;
}
</style>
<div style="margin: 0px 45% 0px 0px; justify-conent: left;">
The guru looks at you and waits for you to present the resources you’ve gathered from the week. 

“Well, whatcha got for me?” He waits in a puzzle, staring you down.

You pull out all of the pieces you’ve gathered throughout your week's journey. You’ve managed to find, 

$playerInv.wood Wood pieces
$playerInv.plastic Plastic pieces
$playerInv.spareWheel Spare wheels
$playerInv.paint Paints

“Not too bad! And I had my doubts, but you’ve proven me wrong! Alright, look here. This is what I have available for you today. What seems to peak your interest?”

He presents to you the upgrades that are potentially available to you.

<<nobr>>
	<div class = "grid-container">
		<div class = "grid-item"> <<button [[Legs]]>><<audio "AffirmativeChairSqueak" play>><</button>> </div>
		<div class = "grid-item"> <<button [[Spare Wheel]]>><<audio "AffirmativeChairSqueak" play>><</button>> </div>
		<div class = "grid-item"> <<button [[Arm Rests]]>><<audio "AffirmativeChairSqueak" play>><</button>> </div>
	</div>
<</nobr>>

<<button [[Gurus upgrades|GurusUpgrades]] >><</button>> </div>