:: Week Planner {"position":"1000,600"}
Where would you like to spend the week? (Pick up to three different rooms for the 5 days of the school week)
<<nobr>>
	<div class = "grid-container">
		<div class = "grid-item">
			<<button [[Classroom|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Classroom") != -1>>
							<<set $roomPlan.push("Classroom")>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Classroom")>>
							<<set $roomTypes to $roomTypes + 1>>
						<</if>> 
					<</if>> 
				<</silently>>
			<</button>>
			<<button [[Cafeteria|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Cafeteria") != -1>>
							<<set $roomPlan.push("Cafeteria")>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Cafeteria")>>
							<<set $roomTypes to $roomTypes + 1>>
						<</if>> 
					<</if>>  
				<</silently>>
			<</button>> 
		</div>
		<div class = "grid-item">
			<<button [[Art Room|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Art Room") != -1>>
							<<set $roomPlan.push("Art Room")>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Art Room")>>
							<<set $roomTypes to $roomTypes + 1>>
						<</if>> 
					<</if>>
				<</silently>>
			<</button>>
			<<button [[Gym|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Gym") != -1>>
							<<set $roomPlan.push("Gym")>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Gym")>>
							<<set $roomTypes to $roomTypes + 1>>
						<</if>> 
					<</if>>
				<</silently>>
			<</button>> 
		</div>
	</div>
<</nobr>>

current plan for the week: $roomPlan

<div class = "grid-item">
	<<button [[Remove last Location|Week Planner]]>> 
		<<if $roomPlan.count($roomPlan.pop()) == 0 && $roomTypes != 0>>
			<<set $roomTypes to $roomTypes - 1>>
		<</if>>
	<</button>>
</div> 
<<button [[Back to base|Homebase]]>> <<set $roomPlan to []>> <</button>>
<<if $roomPlan.length > 0>><div class = "grid-item"><<button [[Execute plan|Elementary]]>><<silently>><<set $dayIndex to 0>><<set $makeMats to true>><</silently>><</button>></div><</if>>

