:: Week Planner {"position":"1000,600"}
Where would you like to spend the week? (Pick up to three different rooms for the 5 days of the school week)
<<nobr>>
	<div class = "grid-container">
		<div class = "grid-item">
			<<button [[Classroom|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Classroom") != -1>>
							<<set $roomPlan.push("Classroom")>>
							<<audio "AffirmativeChairSqueak" play>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Classroom")>>
							<<set $roomTypes to $roomTypes + 1>>
							<<audio "AffirmativeChairSqueak" play>>
						<<else>>
							<<audio "NegativeChairSqueak" play>>
						<</if>>
					<<else>>
							<<audio "NegativeChairSqueak" play>>
					<</if>> 
				<</silently>>
			<</button>>
			<<button [[Cafeteria|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Cafeteria") != -1>>
							<<set $roomPlan.push("Cafeteria")>>
							<<audio "AffirmativeChairSqueak" play>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Cafeteria")>>
							<<set $roomTypes to $roomTypes + 1>>
							<<audio "AffirmativeChairSqueak" play>>
						<<else>>
							<<audio "NegativeChairSqueak" play>>
						<</if>>
					<<else>>
							<<audio "NegativeChairSqueak" play>>
					<</if>>  
				<</silently>>
			<</button>> 
		</div>
		<div class = "grid-item">
			<<button [[Art Room|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Art Room") != -1>>
							<<set $roomPlan.push("Art Room")>>
							<<audio "AffirmativeChairSqueak" play>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Art Room")>>
							<<set $roomTypes to $roomTypes + 1>>
							<<audio "AffirmativeChairSqueak" play>>
						<<else>>
							<<audio "NegativeChairSqueak" play>>
						<</if>> 
					<<else>>
							<<audio "NegativeChairSqueak" play>>
					<</if>>
				<</silently>>
			<</button>>
			<<button [[Gym|Week Planner]]>>
				<<silently>> 
					<<if $roomPlan.length < $maxRooms >> 
						<<if $roomPlan.indexOf("Gym") != -1>>
							<<set $roomPlan.push("Gym")>>
							<<audio "AffirmativeChairSqueak" play>>
						<<elseif $roomPlan.length == 0 || $roomTypes < $typeMax>>>
							<<set $roomPlan.push("Gym")>>
							<<set $roomTypes to $roomTypes + 1>>
							<<audio "AffirmativeChairSqueak" play>>
						<<else>>
							<<audio "NegativeChairSqueak" play>>
						<</if>>
					<<else>>
							<<audio "NegativeChairSqueak" play>>
					<</if>>
				<</silently>>
			<</button>> 
		</div>
	</div>
<</nobr>>

Current plan for the week (Monday -> Friday): $roomPlan

<div class = "grid-item">
	<<button [[Remove last location|Week Planner]]>> 
		<<if $roomPlan.count($roomPlan.pop()) == 0 && $roomTypes != 0>>
			<<set $roomTypes to $roomTypes - 1>>
		<</if>>
		<<audio "NegativeChairSqueak" play>>
	<</button>>
</div> 
<<button [[Back to base|Homebase]]>> <<set $roomPlan to []>> <</button>>
<<if $roomPlan.length > 0>><div class = "grid-item"><<button [[Execute plan|Elementary]]>>
	<<silently>>
		<<set $dayIndex to 0>>
		<<set $makeMats to true>>
		<<set $makeEntry to true>>
		<<set $roomTypes to 0>>
	<</silently>><</button>></div><</if>>