:: Week Planner
Where would you like to spend the week? (Pick up to three different rooms for the 5 days of the school week)
<<nobr>>
	<div class = "grid-container">
		<div class = "grid-item">
			<<button [[Classroom|Week Planner]]>><<silently>> <<if $roomPlan.length < $maxRooms >> <<set $roomPlan.push("Classroom")>> <</if>> <</silently>><</button>>
			<<button [[Cafeteria|Week Planner]]>><<silently>> <<if $roomPlan.length < $maxRooms >> <<set $roomPlan.push("Cafeteria")>> <</if>> <</silently>><</button>> 
		</div>
		<div class = "grid-item">
			<<button [[Art Room|Week Planner]]>><<silently>> <<if $roomPlan.length < $maxRooms >> <<set $roomPlan.push("Art Room")>> <</if>> <</silently>><</button>>
			<<button [[Gym|Week Planner]]>><<silently>> <<if $roomPlan.length < $maxRooms >> <<set $roomPlan.push("Gym")>> <</if>> <</silently>><</button>> 
		</div>
	</div>
<</nobr>>

current plan: $roomPlan

<div class = "grid-item"><<button [[Remove last Location|Week Planner]]>> <<set $roomPlan.pop()>> <</button>></div> 
<<button [[Back to base|Homebase]]>> <<set $roomPlan to []>> <</button>> 
<div class = "grid-item"><<button [[Execute plan|Elementary]]>><<silently>><<set $dayIndex to 0>><</silently>><</button>></div>  