:: StoryInit {"position":"500,0"}
//player variables
    <<set $name to "string">>
    <<set $durability to 100>>
    <<set $health to $Durability>>
    <<set $buttPower to 10>>
    <<set $popularity to 5>>

//player inventory
    <<set $playerInv to {
        wood: 0,
        plastic: 0,
        spareWheel: 0,
        paint: 0
    }>>

//resorce tracker for diary
    <<set $weekhual to {
        wood: 0,
        plastic: 0,
        spareWheel: 0
        paint: 1
    }>>

//week stuff
    <<set $daysOfWeek to new Array("monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday")>>
    <<set $dayIndex to 0>>
    <<set $currentDay to $daysOfWeek[$dayIndex]>>

//room control
    <<set $currentRoom>>
    <<set $roomPlan to []>>
    <<set $maxRooms to 5>>
    <<set $roomTypes to 0>>
    <<set $typeMax to 3>>

//room resorce control
    <<set $makeMats to true>>

//flow control
    <<set $vistedGuru to false>>
    <<set $firstArival to false>>

//upgrades
    <<set $hasWheels to false>>
    <<set $hasLegs to false>>
    <<set $hasArmRests to false>>

//resorces
    //max to find
        <<set $classroomMatMax to {
            wood: 10,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $cafeteriaMatMax to {
            wood: 0,
            plastic: 10,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $gymMatMax to {
            wood: 0,
            plastic: 0,
            spareWheel: 4,
            paint: 0
        }>>

        <<set $artMatMax to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

    //resorces in rooms
        <<set $classroomMats to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $cafeteriaMat to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $gymMat to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $artMat to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

//audio
    <<cacheaudio "mainbackground" "Sounds/BackgroundMusic.wav">>
    <<cacheaudio "AffirmativeChairSqueak" "Sounds/AffirmativeChairSqueak.wav">>