:: StoryInit {"position":"500,0"}
//player variables
<<set $name to "string">>
<<set $durability to 100>>
<<set $health to $Durability>>
<<set $buttPower to 10>>
<<set $popularity to 5>>

//week stuff
<<set $daysOfWeek to new Array("monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday")>>
<<set $dayIndex to 0>>
<<set $currentDay to $daysOfWeek[$dayIndex]>>

//room control
<<set $currentRoom>>
<<set $roomPlan to []>>
<<set $maxRooms to 5>>

//flow control
<<set $vistedGuru to false>>
<<set $firstArival to false>>

//upgrades
<<set $hasWheel to flase>>
<<set $hasLegs to false>>
<<set $hasArmRests to false>>

//audio
<<cacheaudio "mainbackground" "Sounds/BackgroundMusic.wav">>
<<cacheaudio "AffirmativeChairSqueak" "Sounds/AffirmativeChairSqueak.wav">>