:: StoryInit {"position":"800,0"}
//player variables
    <<set $name to "string">>
    <<set $durability to 100>>
    <<set $health to $Durability>>
    <<set $buttPower to 10>>
    <<set $popularity to 5>>

//player inventory
    <<set $playerInv to {
        wood: 0,
        plastic: 0,
        spareWheel: 0,
        paint: 0
    }>>

//resorce tracker for diary
    <<set $weekhual to {
        wood: 0,
        plastic: 0,
        spareWheel: 0,
        paint: 0
    }>>

//week stuff
    <<set $daysOfWeek to new Array("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday")>>
    <<set $dayIndex to 0>>
    <<set $currentDay to $daysOfWeek[$dayIndex]>>

//room control
    <<set $currentRoom>>
    <<set $roomPlan to []>>
    <<set $maxRooms to 5>>
    <<set $roomTypes to 0>>
    <<set $typeMax to 3>>

//room resorce control
    <<set $makeMats to true>>

//flow control
    <<set $vistedGuru to false>>
    <<set $firstArival to false>>

//upgrades
    <<set $hasWheels to false>>
    <<set $hasLegs to false>>
    <<set $hasArmRests to false>>

//resorces
    //max to find
        <<set $classroomMatMax to {
            wood: 50,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $cafeteriaMatMax to {
            wood: 0,
            plastic: 50,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $gymMatMax to {
            wood: 0,
            plastic: 0,
            spareWheel: 50,
            paint: 0
        }>>

        <<set $artMatMax to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

    //resorces in rooms
        <<set $classroomMats to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $cafeteriaMats to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $gymMats to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

        <<set $artMats to {
            wood: 0,
            plastic: 0,
            spareWheel: 0,
            paint: 0
        }>>

//diary
    <<set $diary to []>>

//audio
    <<cacheaudio "mainbackground" "Sounds/BackgroundMusic.wav">>
    <<cacheaudio "AffirmativeChairSqueak" "Sounds/AffirmativeChairSqueak.wav">>
    <<cacheaudio "NegativeChairSqueak" "Sounds/NegativeChairSqueak.wav">>
    <<cacheaudio "SchoolBell" "Sounds/SchoolBell.wav">>