:: Art Room {"position":"800,800"}
<style>
  html { 
    background: url(ENVIORNMENT/Art_Room.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body { 
      background-color: transparent;
  }
</style> 
you are in the Art Room
current plan: $roomPlan
current day: $currentDay
<<silently>>
<<set _foundMats to {
  wood: random(1,$artMats.wood),
  plastic: random(1,$artMats.plastic),
  spareWheel: random(1,$artMats.spareWheel),
  paint: random(1,$artMats.paint)
}>>

<<set $playerInv to {
  wood: $playerInv.wood + _foundMats.wood,
  plastic: $playerInv.plastic + _foundMats.plastic,
  spareWheel: $playerInv.spareWheel + _foundMats.spareWheel,
  paint: $playerInv.paint + _foundMats.paint
}>>

<<set $artMats to {
  wood: $artMats.wood - _foundMats.wood,
  plastic: $artMats.plastic - _foundMats.plastic,
  spareWheel: $artMats.spareWheel - _foundMats.spareWheel,
  paint: $artMats.paint - _foundMats.paint
}>>
<</silently>>
found wood: _foundMats.wood
found plastic: _foundMats.plastic
found spareWheel: _foundMats.spareWheel
found paint: _foundMats.paint
<<set $dayIndex = $dayIndex + 1>>
<<timed 4s>><<goto [[Elementary]]>><</timed>>