:: Cafeteria {"position":"600,800"}
<style>
html { 
  background: url(ENVIORNMENT/Cafeteria.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body { 
    background-color: transparent;
}
</style>
You are in the Cafeteria
Current plan: $roomPlan
Current day: $currentDay
<<silently>>
<<set _foundMats to {
  wood: random(1,$cafeteriaMats.wood),
  plastic: random(1,$cafeteriaMats.plastic),
  spareWheel: random(1,$cafeteriaMats.spareWheel),
  paint: random(1,$cafeteriaMats.paint)
}>>

<<set $playerInv to {
  wood: $playerInv.wood + _foundMats.wood,
  plastic: $playerInv.plastic + _foundMats.plastic,
  spareWheel: $playerInv.spareWheel + _foundMats.spareWheel,
  paint: $playerInv.paint + _foundMats.paint
}>>

<<set $artMats to {
  wood: $cafeteriaMats.wood - _foundMats.wood,
  plastic: $cafeteriaMats.plastic - _foundMats.plastic,
  spareWheel: $cafeteriaMats.spareWheel - _foundMats.spareWheel,
  paint: $cafeteriaMats.paint - _foundMats.paint
}>>
<</silently>>
Found wood: _foundMats.wood
Found plastic: _foundMats.plastic
Found spareWheel: _foundMats.spareWheel
Found paint: _foundMats.paint
<<set $dayIndex = $dayIndex + 1>>
<<timed 4s>><<goto [[Elementary]]>><</timed>>