:: Classroom {"position":"600,1000"}
<style>
html { 
  background: url(ENVIORNMENT/Classroom.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body { 
    background-color: transparent;
}
</style>
you are in the Classroom
current plan: $roomPlan
current day: $currentDay
<<silently>>
<<set _foundMats to {
  wood: random(1,$classroomMats.wood),
  plastic: random(1,$classroomMats.plastic),
  spareWheel: random(1,$classroomMats.spareWheel),
  paint: random(1,$classroomMats.paint)
}>>

<<set $playerInv to {
  wood: $playerInv.wood + _foundMats.wood,
  plastic: $playerInv.plastic + _foundMats.plastic,
  spareWheel: $playerInv.spareWheel + _foundMats.spareWheel,
  paint: $playerInv.paint + _foundMats.paint
}>>

<<set $artMats to {
  wood: $classroomMats.wood - _foundMats.wood,
  plastic: $classroomMats.plastic - _foundMats.plastic,
  spareWheel: $classroomMats.spareWheel - _foundMats.spareWheel,
  paint: $classroomMats.paint - _foundMats.paint
}>>
<</silently>>
found wood: _foundMats.wood
found plastic: _foundMats.plastic
found spareWheel: _foundMats.spareWheel
found paint: _foundMats.paint
<<set $dayIndex = $dayIndex + 1>>
<<timed 4s>><<goto [[Elementary]]>><</timed>>