:: Classroom {"position":"600,1000"}
<style>
html { 
  background: url(ENVIORNMENT/Classroom.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body { 
    background-color: transparent;
}
</style>
You are in the Classroom
Current plan: $roomPlan
Current day: $currentDay
<<silently>>
<<set _foundMats to {
  wood: random($classroomMats.wood),
  plastic: random($classroomMats.plastic),
  spareWheel: random($classroomMats.spareWheel),
  paint: random($classroomMats.paint)
}>>

<<set $playerInv to {
  wood: $playerInv.wood + _foundMats.wood,
  plastic: $playerInv.plastic + _foundMats.plastic,
  spareWheel: $playerInv.spareWheel + _foundMats.spareWheel,
  paint: $playerInv.paint + _foundMats.paint
}>>

<<set $artMats to {
  wood: $classroomMats.wood - _foundMats.wood,
  plastic: $classroomMats.plastic - _foundMats.plastic,
  spareWheel: $classroomMats.spareWheel - _foundMats.spareWheel,
  paint: $classroomMats.paint - _foundMats.paint
}>>

<<set $weekhual to {
  wood: $weekhual.wood + _foundMats.wood,
  plastic: $weekhual.plastic + _foundMats.plastic,
  spareWheel: $weekhual.spareWheel + _foundMats.spareWheel,
  paint: $weekhual.spareWheel + _foundMats.spareWheel
}>>

/*$newEntry.roomsVisted.push($currentDay)*/
<</silently>>
Found wood: _foundMats.wood
Found plastic: _foundMats.plastic
Found spareWheel: _foundMats.spareWheel
Found paint: _foundMats.paint
<<set $dayIndex = $dayIndex + 1>>
<<timed 4s>><<goto [[Elementary]]>><</timed>>